### Create Card
POST {{BaseUrl}}/api/v1/card/create
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "userId": "tank3a@naver.com",
  "content": "Hello, this is a new card111!",
  "bgColor": "#FFFFFF"
}

### Delete Card
DELETE {{BaseUrl}}/api/v1/card/delete/{{CardId}}
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

### Get Card List
GET {{BaseUrl}}/api/v1/card/get?date=2025-07-27&userId=tank3a@naver.com
Authorization: Bearer {{AccessToken}}

### Add Emoji to Card
POST {{BaseUrl}}/api/v1/card/emoji/add
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
  "cardId": "{{CardId}}",
  "emojiId": "{{EmojiId}}"
}

### Delete Emoji to Card
DELETE {{BaseUrl}}/api/v1/card/emoji/delete
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "cardId": "{{CardId}}"
}

### Add Emoji Data
POST {{BaseUrl}}/api/v1/card/emoji/data/add
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
    "emoji": "😁"
}

### Get Emoji Data
GET {{BaseUrl}}/api/v1/card/emoji/data/list